{
  "name": "z-proximity-engine",
  "version": "1.5.0",
  "description": "High-performance proximity-based motion engine for React.",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "gsap",
    "animation",
    "proximity",
    "ui",
    "motion",
    "creative-coding"
  ],
  "author": "Yousef Zedan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoussefZidan-1/ZProximityEngine"
  },
  "bugs": {
    "url": "https://github.com/YoussefZidan-1/ZProximityEngine/issues"
  },
  "homepage": "https://z-proximity-engine.vercel.app/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "prepublishOnly": "npm run build:lib",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "lucide-react": "^1.11.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.5.4"
  }
}
